1. move ('A', 'table', 'B')
2. move ('B', 'table', 'C')
3. move ('C', 'B', 'D')
4. move ('D', 'C', 'E')
5. move ('E', 'D', 'table')
6. move ('E', 'A', 'D')
7. move ('D', 'E', 'C')
8. move ('D', 'table', 'E')
9. move ('E', 'C', 'A')
10. move ('E', 'D', 'C')
11. move ('E', 'table', 'D')
12. move ('C', 'D', 'B')
13. move ('E', 'A', 'table')
14. move ('E', 'C', 'A')
15. move ('E', 'B', 'C')
16. move ('C', 'E', 'D')
17. move ('D', 'C', 'table')
18. move ('D', 'A', 'C')
19. move ('C', 'D', 'E')
20. move ('E', 'C', 'B')
21. move ('E', 'table', 'C')
22. move ('C', 'E', 'D')
23. move ('D', 'B', 'A')
24. move ('D', 'C', 'B')
25. move ('D', 'table', 'C')
26. move ('C', 'A', 'E')
27. move ('E', 'B', 'table')
28. move ('E', 'D', 'B')
29. move ('E', 'C', 'D')
30. move ('D', 'E', 'table')
31. move ('D', 'B', 'E')
32. move ('E', 'D', 'C')
33. move ('E', 'table', 'D')
34. move ('D', 'E', 'B')
35. move ('D', 'C', 'E')
36. move ('E', 'D', 'table')
37. move ('E', 'B', 'D')
38. move ('D', 'E', 'C')
39. move ('C', 'D', 'A')
40. move ('C', 'table', 'D')
41. move ('D', 'A', 'E')
42. move ('E', 'C', 'B')
43. move ('E', 'D', 'C')
44. move ('E', 'table', 'D')
45. move ('D', 'table', 'A')
46. move ('E', 'B', 'table')
47. move ('E', 'C', 'B')
48. move ('E', 'D', 'C')
49. move ('E', 'A', 'D')
50. move ('D', 'B', 'table')
51. move ('E', 'C', 'A')
52. move ('E', 'D', 'C')
53. move ('E', 'table', 'D')
54. move ('D', 'E', 'B')
55. move ('D', 'C', 'E')
56. move ('E', 'B', 'table')
57. move ('E', 'D', 'B')
58. move ('E', 'A', 'D')
59. move ('D', 'E', 'C')
60. move ('B', 'D', 'table')
61. move ('B', 'C', 'D')
62. move ('D', 'B', 'E')
63. move ('E', 'D', 'A')
64. move ('E', 'table', 'D')
65. move ('D', 'E', 'B')
66. move ('D', 'table', 'E')
67. move ('E', 'A', 'table')
68. move ('E', 'B', 'A')
69. move ('E', 'D', 'B')
70. move ('B', 'E', 'C')
71. move ('C', 'B', 'table')
72. move ('C', 'A', 'B')
73. move ('B', 'C', 'E')
74. move ('E', 'table', 'D')
